<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray">
    <TextView
        android:id="@+id/textViewEmptyFavourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пустота"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:fontFamily="@font/oktyabrina_script"
        android:visibility="gone"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonProfileSignInFavourites"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:text="@string/Authorization"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:visibility="gone"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFavourites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:visibility="gone"/>

</FrameLayout>